<!--
Copyright 2010 Atlassian

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
    <head></head>
    <body>
        <p>
        These classes provide convenience methods to use with Google's Guava (the new name for their Collections
        library), with a focus on augmenting Guava's Supplier and Function. For completeness' sake, support for
        Java's Runnable is also provided.
        </p>
        
        <h2>Features</h2>
        <p>
        The main feature of this package is <a href="#retry">Retry</a>.
        </p>
        
        <a name="retry"/>
        <h3>Retry</h3>
        <p>
        Tasks which usually work but occasionally fail can be retried using
        {@link com.atlassian.fugue.functions.RetryFunction}, {@link com.atlassian.fugue.functions.RetrySupplier}, and
        {@link com.atlassian.fugue.functions.RetryTask}. The simplest way of obtaining instances of these classes is
        through {@link com.atlassian.fugue.functions.RetryFactory}'s create method, but they can also be constructed
        directly. The behaviour when an attempt at a task fails can be controlled by an
        {@link com.atlassian.fugue.functions.ExceptionHandler}, which can be obtained and chained via
        {@link com.atlassian.fugue.functions.ExceptionHandlers}. The following code wraps the getUserCount() method
        in a Supplier whose get() method attempts to get the user count 3 times, each separated by 200 milliseconds.
        It returns as soon as a user count is successfully retrieved.
        
        <code>
            <pre>
            Supplier&lt;Integer&gt; userCountSupplier = new Supplier&lt;Integer&gt;() {
                public Integer get() {
                    // Occasionally fails (for example, due to cache invalidation) but does not normally repeatedly fail.
                    return getUserCount();
                }
            };
            Supplier&lt;Integer&gt; retryUserCountSupplier = 
                RetryFactory.create(userCountSupplier, 3, ExceptionHandlers.delayingExceptionHandler(200));
            
            Integer userCount = retryUserCountSupplier.get(); 
            </pre>
        </code>
        </p>
        
    </body>
</html>